# Django Core
Django==5.1.11
python-decouple==3.8

# Admin UI
django-jazzmin==3.0.1

# Django REST Framework
djangorestframework==3.16.1
djangorestframework_simplejwt==5.5.1
django-cors-headers==4.7.0
django-filter==24.3

# Database
psycopg2-binary==2.9.10

# API Documentation
drf-spectacular==0.28.0

# Image Processing
pillow==11.3.0

# JWT
PyJWT==2.10.1

# Task queue
celery==5.4.0
django-celery-beat==2.7.0
redis==5.0.4

# HTTP clients
requests==2.32.3

# Utilities
tzdata==2025.2
PyYAML==6.0.2
sqlparse==0.5.3

# PDF Generation
weasyprint==61.2
pydyf==0.11.0
