
-r base.txt

# Production Server (needed for development Docker too)
gunicorn==23.0.0

# Testing
pytest==8.4.1
pytest-django==4.11.1
pytest-cov==6.2.1
pytest-xdist==3.6.1
coverage==7.10.4

# Test Data Generation
factory_boy==3.3.3
Faker==37.5.3

# Linting & Code Quality
colorama==0.4.6
Pygments==2.19.2
ruff==0.13.0

# Development Tools
iniconfig==2.1.0
pluggy==1.6.0
packaging==25.0

# Schema Validation
jsonschema==4.25.1
jsonschema-specifications==2025.4.1
referencing==0.36.2
rpds-py==0.27.0
attrs==25.3.0
inflection==0.5.1
uritemplate==4.2.0
typing_extensions==4.14.1
